<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>Home | CIT 230 Example</title>
 </head>
 <body>
  <header>
  Blaine Robertson
  </header>
  <nav>
  Links go here
  </nav>
  <main>
   <h1>Blaine Robertson</h1>
   <p>My alter ego is Fred Example. He is passionate about best practice of web development.</p>
   <h2>Heading</h2>
   <ul>

    <li>Item one</li>
    <li>Item two</li>
       </ul>
   <h2>Assignments</h2>
   <ul>
   <li><a href="/assignments/parc.html" title="View PARC Assignment">PARC Assignment</a></li>
   </ul>
  </main>
 <footer>
  &copy; 2018 Blaine Robertson<br>
  Last updated: 23 January 2018
  </footer>
 </body>
</html>
